{
    "id": "detection_client",
    "logo_title": "   STEEL\nSTOPPER",
    "version": "Version 1.0",
    "slider_range_min": 500,
    "slider_range_max": 2500,
    "slider_step": 50,
    "server_address": "127.0.0.1",
    "server_port": 8765,
    "run_on": "win",
    "support_keyboard": "True",
    "idle_seconds": 5,
    "enable_idle_checking": "True",
    "brightness": 100,
    "brightness_step": 10,
    "joystick": {
        "up": 5,
        "down": 6,
        "left": 13,
        "right": 19,
        "center": 26
    },
    "keypad": {
        "up": 26,
        "down": 6,
        "left": 19,
        "right": 5,
        "center": 13
    },
    "control_mode": "joystick",
    "flip_screen": "false",
    "mount_point": "/home/podco/mount_point",
    "src_folders": [
        "/home/podco/Podco_Metal_Detections/server/system_logs"
    ],
    "need_copy_files_suffix": ["json", "log"]
}