{
    "id": "detection_client",
    "slider_range_min": 500,
    "slider_range_max": 2500,
    "slider_step": 50,
    "server_address": "127.0.0.1",
    "server_port": 8765,
    "run_on": "win",
    "support_keyboard": "True",
    "idle_time": "True",
    "brightness": 69
}